[flake8]
per-file-ignores =
  # fix for Emacs's flycheck
  *_flymake.py: WPS116, WPS112
  # allow asserts in pytest tests
  test/test_*.py: S101

exclude =
  .git,
  __pycache__,
  .venv,
  *.egg-info

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 79
